# Template information section
name: sora-viper
summary: Viper pattern implementation for Sora
author: ERussel
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Protocols.swift, path: Code/protocol.swift.liquid}
- {name: Wireframe.swift, path: Code/wireframe.swift.liquid}
- {name: Presenter.swift, path: Code/presenter.swift.liquid}
- {name: Interactor.swift, path: Code/interactor.swift.liquid}
- {name: ViewController.swift, path: Code/view.swift.liquid}
- {name: ViewLayout.swift, path: Code/View/viewlayout.swift.liquid}
- {name: ViewFactory.swift, path: Code/viewfactory.swift.liquid}

# The declarations for test files
test_files:
- {name: Tests.swift, path: Tests/tests.swift.liquid}