# Template information section
name: mvp
summary: mvp code generation template
author: ERussel
version: 1.0.0
license: MIT

# The declarations for code files
code_files:
- {name: Protocol.swift, path: Code/protocol.swift.liquid}
- {name: Coordinator.swift, path: Code/coordinator.swift.liquid}
- {name: Presenter.swift, path: Code/presenter.swift.liquid}
- {name: ViewController.swift, path: Code/view.swift.liquid}
- {name: Assembly.swift, path: Code/assembly.swift.liquid}

# The declarations for test files
test_files:
- {name: Tests.swift, path: Tests/tests.swift.liquid}